{
  "name": "rubegoldbash-server",
  "version": "0.2.0",
  "homepage": "https://github.com/ThibWeb/rubegoldbash-server",
  "description": "Highscore server for RubeGoldBash",
  "repository": {
    "type": "git",
    "url": "git://github.com/ThibWeb/rubegoldbash-server"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "lint": "jshint .",
    "start:mongodb": "mongod --dbpath ./.highscores/data/db",
    "webfont": "webfont-dl 'https://fonts.googleapis.com/css?family=Inconsolata' -o vt323.css --woff1=data --woff2=omit --svg=omit --ttf=omit --eot=omit"
  },
  "devDependencies": {
    "webfont-dl": "^0.1.2"
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.3",
    "mongoose": "^3.8.21",
    "swig": "^1.4.2"
  }
}
